## Server

HOST=0.0.0.0
PORT=1337


## App

APP_KEYS=kya70n2FSJjXEbs/qUNpaA==,Nn1Lik6ebg0YdFVTGDyxew==,CvCea5/POp8fSJC5iuVOvg==,OMmUPHR74f/Dm22gjSHPew==
API_TOKEN_SALT=hfB1bVyVq7Js7ia9MsUOtw==
ADMIN_JWT_SECRET=fI3cCnnZ7DfXH/dY7TtjCA==
JWT_SECRET=9CeHel0LTN1vcKbYW18eKQ==


## Database

DATABASE_HOST =  '127.0.0.1'
DATABASE_PORT = "5432"
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""
